app_name=Flang
menu.home=Home
menu.offline=Offline
menu.analysis=Analysis
menu.tv=Flang TV
game.action.swap=Swap
game.action.back=Back
game.action.next=Next
game.action.analysis=Analysis
game.offline.computer.style=Computer Style
game.offline.computer.strength=Strength
game.description.victorious=%s is victorious
game.win_reason.flang=Flang
game.win_reason.timeout=%s timed out
game.win_reason.resign=%s resigned
game.win_reason.draw=Draw
game.color.black=Black
game.color.white=White
game.mode.rated=Rated
game.mode.casual=Casual
time.ago.year.one=one year ago
time.ago.year.other=%d years ago
time.ago.month.one=one month ago
time.ago.month.other=%d months ago
time.ago.week.one=one week ago
time.ago.week.other=%d weeks ago
time.ago.day.one=one day ago
time.ago.day.other=%d days ago
time.ago.hour.one=one hour ago
time.ago.hour.other=%d hours ago
time.ago.minute.one=one minute ago
time.ago.minute.other=%d minutes ago
time.ago.moments=moments ago